<!DOCTYPE html>
<html>
    <head>
        <title>alight659</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            body {
                line-height: 1;
            }
            /* particleground demo */

            * {
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
            }

            html, body {
              width: 100%;
              height: 100%;
              overflow: hidden;
            }

            body {
              background: #000010;
              font-family: 'Montserrat', sans-serif;
              color: #fff;
              line-height: 1.3;
              -webkit-font-smoothing: antialiased;
            }

            #particles {
              width: 100%;
              height: 100%;
              overflow: hidden;
            }

            #main {
              position: absolute;
              left: 0;
              top: 50%;
              padding: 0 10px;
              width: 100%;
              text-align: center;
            }
            h2 {
              font-size: 50px;
              font-weight: 120;
              color: #ffffff;
              letter-spacing: 0.05em;
            }
            p {
              margin: 0 0 30px 0;
              font-size: 16px;
              font-family: 'Ubuntu', sans-serif;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
      <div id="app">
        <div id="particles">
            <div id="main">
                <h3 style="font-family: 'Ubuntu', sans-serif; font-weight: 10;">Hi, I am</h3>
                <h2 style="font-family: 'Ubuntu', sans-serif; font-weight: 10;">alight</h2>
                <h3 style="font-family: 'Ubuntu', sans-serif; font-weight: 10;">Student, Programmer, Game Developer</h3>
                <p><a href="https://www.linkedin.com/in/aanis-ali-shah-657b66170/" style="color: white;" target="_blank">LinkedIn</a> |
                <a href="https://www.github.com/alight659" style="color: white;" target="_blank">GitHub</a> |
                <a href="https://alight659.itch.io/" style="color: white;" target="_blank">Itch.io</a> |
                <a href="mailto: aanisali@protonmail.com" style="color: white;">Email</a>&nbsp</p>
            </div>
        </div>
      </div>
        <script type="text/javascript" src="js/jquery.particleground.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
        <script type="text/javascript">
          new kursor({
            type: 3,
            removeDefaultCursor: true,
            color: "#666666"
          });
          document.addEventListener('DOMContentLoaded', function () {
            particleground(document.getElementById('particles'), {
            dotColor: '#5cbdaa',
            lineColor: '#5cbdaa'
          });
          var main = document.getElementById('main');
            main.style.marginTop = - main.offsetHeight / 2 + 'px';
          }, false);
        </script>
    </body>
</html>